ktor_version=2.1.3
kotlin_version=1.7.10
logback_version=1.4.4
kotlin.code.style=official
jackson_version=2.13.3
space_sdk_version=139318-beta
postgresDriverVersion=42.5.0
exposedVersion=0.40.1
hikariVersion=5.0.1
