ktor_version=2.1.1
kotlin_version=1.7.10
logback_version=1.2.11
kotlin.code.style=official
jackson_version=2.13.3
space_sdk_version=111742-beta
postgresDriverVersion=42.5.0
exposedVersion=0.39.2
hikariVersion=5.0.1
